{
  "name": "poster",
  "version": "1.0.0",
  "description": "post poster web app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikitak211/poster.git"
  },
  "author": "Nikitak211",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikitak211/poster/issues"
  },
  "homepage": "https://github.com/Nikitak211/poster#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.7",
    "node": "^16.9.1",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
